<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drag {
            position: relative;
            top: 10px;
            left: 10px;
            width: 200px;
            height: 200px;
            background-color: plum;
            margin-bottom: 200px;
        }

        .draggable {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            background: palegoldenrod;
        }

        .dropzone {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin-right: 50px;
            background: plum;
            padding: 10px;
        }

        .drag-image {
            position: absolute;
            width: 150px;
            height: 100px;
            object-fit: cover;
            z-index: 10;
        }

        .multiple_drag_start::before {
            content: '';
            z-index: 0;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 100px;
            border: 1px dashed var(--mainColor);
        }

        .project-grid-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-color: #E3E6EC;
            border: 1px dashed #D6D8DD;
            z-index: 10;
        }
        
        .enter-folder {
            padding: 10px 0;
            border: 1px dashed #0EC5C7;
            background-color: rgba(14, 197, 199, 0.1);
        }

        .enter-folder img {
            display: block;
            width: 90% !important;
            height: 159px !important;
            margin: auto;
        }

        .enter-folder .folder-bottom {
            width: 90% !important;
            height: 78px !important;
            margin: auto;
        }

        .dragging-image {
            position: absolute;
            width: 150px;
            height: 100px;
            object-fit: cover;
            z-index: 99;
            border-radius: 5px;
            border: 1px dashed var(--mainColor);
        }
        .multiple_dragging-image::after {
            content: '';
            z-index: 0;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            border: 1px dashed var(--mainColor);
        }
    </style>
</head>

<div>
    <div id="app">
        <!-- <div class="drag" v-drag></div> -->

        <div class="dropzone">
            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">
                This div is draggable
            </div>
        </div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                dragged: null,
            },
            watch: {
            },
            mounted() {
                let dragging;
                let draggingEle;
                let dragId, isFolder;
                document.addEventListener('mousedown', (event) => {
                    let parent = $(event.target).parents('.project-card');
                    if (parent.length) {
                        dragging = event.target;
                        dragId = parent.attr('data-id');
                        isFolder = parent.attr('data-folder');
                        // console.log(dragId, isFolder);
                        setTimeout(() => {
                            console.log(dragging);
                            if(dragging) {
                                let img;
                                if (parent.get(0).hasAttribute('data-folder')) {
                                    img = parent.find('.folder img').clone();
                                } else {
                                    img = parent.find('.cover-wrapper img').clone();
                                }
                                parent.addClass('drag');
                                draggingEle = img.get(0);
                                
                                document.body.appendChild(draggingEle);
                                draggingEle.classList.add('dragging-image');
                                
                                if (this.isBatching) {
                                    draggingEle.classList.add('multiple_dragging-image');
                                    this.selectListId.forEach(item => {
                                        $(`.project-card[data-id=${item}] .project-grid-container`).addClass('drag');
                                    });
                                }
                            }
                        }, 200);
                    }
                }, false);

                document.addEventListener('mouseup', (event) => {
                    dragging = null;
                    if(draggingEle) {
                        document.body.removeChild(draggingEle);
                        draggingEle = null;
                        $(`.project-card[data-id=${dragId}]`).removeClass('drag');
                    };
                    setTimeout(() => {
                        if (this.isBatching) {
                            event.target.classList.remove('multiple_drag_start');
                            this.selectListId.forEach(item => {
                                $(`.project-card[data-id=${item}] .project-grid-container`).removeClass('drag');
                            });
                        }
                        // if (folderNode && folderNode.length) folderNode.get(0).classList.remove('enter-folder');
                    }, 20);
                }, false);

                document.addEventListener('mousemove', (event) => {
                    event.preventDefault();
                    if (dragging && draggingEle) {
                        draggingEle.style.left = event.x + 'px';
                        draggingEle.style.top = event.y + 'px';
                    }
                }, false);

                document.addEventListener('mouseenter', (event) => {
                    event.preventDefault();
                }, false);
            },
            methods: {
            },
            directives: {
                drag: {
                    bind: function (el) {
                        let odiv = el;
                        odiv.onmousedown = (e) => {
                            //算出鼠标相对元素的位置
                            let disX = e.clientX - odiv.offsetLeft;
                            let disY = e.clientY - odiv.offsetTop;

                            document.onmousemove = (e) => {
                                //用鼠标的位置减去鼠标相对元素的位置，得到元素的位置
                                let left = e.clientX - disX;
                                let top = e.clientY - disY;

                                //绑定元素位置到positionX和positionY上面
                                this.positionX = top;
                                this.positionY = left;

                                //移动当前元素
                                odiv.style.left = left + 'px';
                                odiv.style.top = top + 'px';
                            };
                            document.onmouseup = (e) => {
                                document.onmousemove = null;
                                document.onmouseup = null;
                            };
                        };
                    }
                }
            }
        });
    </script>
    <script>
        function dragstart_handler(ev) {
            console.log("dragStart: dropEffect = " + ev.dataTransfer.dropEffect + " ; effectAllowed = " + ev.dataTransfer.effectAllowed);

            // Add this element's id to the drag payload so the drop handler will
            // know which element to add to its tree
            ev.dataTransfer.setData("text", ev.target.id);
            ev.dataTransfer.effectAllowed = "move";
        }

        function drop_handler(ev) {
            console.log("drop: dropEffect = " + ev.dataTransfer.dropEffect + " ; effectAllowed = " + ev.dataTransfer.effectAllowed);
            ev.preventDefault();

            // Get the id of the target and add the moved element to the target's DOM
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }

        function dragover_handler(ev) {
            console.log("dragOver: dropEffect = " + ev.dataTransfer.dropEffect + " ; effectAllowed = " + ev.dataTransfer.effectAllowed);
            ev.preventDefault();
            // Set the dropEffect to move
            ev.dataTransfer.dropEffect = "move"
        }

    </script>
    </body>

</html>