<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .view-container {
            position: relative;
            width: 1200px;
            height: 600px;
            background-color: #242529;
            padding: 30px;
        }
        .toolbar {
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .toolbar div {
            width: 36px;
            height: 36px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #303135;
        }
        .first,
        .second {
            width: 80%;
            height: 80%;
            margin: auto;
        }
        .first {
            background-color: pink;
        }
        .second {
            background-color: plum;
        }
        @keyframes show {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="view-container">
            <div class="toolbar">
                <div class="tool" v-for="(item, index) in 5" @click="currentSelect = index"></div>
            </div>
            <div class="section first" v-if="currentSelect === 0"></div>
            <div class="section second" v-if="currentSelect === 1"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                currentSelect: 0
            },
            watch: {
                currentSelect(newVal, oldVal) {
                    let section = document.querySelector('.first');
                    console.log(section);
                    if (section) {
                        section.style.animation = 'show .3s ease-in forwards';
                    }
                }
            }
        });
    </script>
</body>
</html>