<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="view-container flex">
        <div class="left-container">
            <div class="tool-bar">
                <div class="tool" v-for="(item, index) in selectList" :key="index">
                    <base-icon :class="item.icon" :size="20"></base-icon>
                </div>
            </div>
            <div class="left-content">
            </div>
        </div>
        <div class="right-container">
            <div class="header">
                <div class="login" @click="openLoginModal('login')">登录</div>
                <div class="signup" @click="openLoginModal('register')">免费注册</div>
            </div>
            <div class="right-content">
                <img src="@/assets/images/logo/logo2.png" alt="" width="110" height="80">
                <div class="slogan">
                    <p class="info"><span>与迦剪一起 </span>创造非凡</p>
                    <p>极其简单的视频创作工具，三分钟轻松上手</p>
                </div>
                <div class="button-group flex">
                    <div class="upload flex">
                        上传您的视频
                        <base-icon class="iconfangxiangjiantou" :size="14"></base-icon>
                        <span></span>
                        <div class="template" @click="toTemplate">通过模板创建</div>
                    </div>
                    <div class="case flex" @click="toEditor">
                        体验案例
                        <base-icon class="iconqianwangyemian"></base-icon>
                    </div>
                </div>
            </div>
            <div class="footer">
                <img src="@/assets/images/logo/logo-gray.png" alt="">
                <span>版权所有@2021</span>
            </div>
        </div>
    </div>
</body>
</html>

<script>
/**
 * 首页页面组件
 */
export default {
    name: "Index",
    data() {
        return {
            selectList: [
                { value: 'view', icon: 'iconluzhi' },
                { value: 'edit', icon: 'icongongzuo' },
                { value: 'material', icon: 'iconlvjing2' },
                { value: 'tool', icon: 'iconlvjing' },
                { value: 'save', icon: 'iconyunchucun' },
                { value: 'product', icon: 'iconshuiyinfangwei' },
            ]
        }
    },
    methods: {
        // 登录注册弹窗
        openLoginModal(type) {
            let that = this;
            if (type === "login") {
                that.$login(function () {
                    that.$emit("loginSuccess");
                });
            } else {
                that.$login("accountRegister", () => {});
            }
        },
        toEditor() {
            this.commonMixinToEditor({
                preset: baseConfig.ProjectSizeTemplate[0].key,
            });
        },
        toTemplate() {
            this.$router.push({ path: '/template' });
        }
    },
};
</script>

<style lang="less" scoped>
.shadow {
    box-shadow: 1px 1px 2px #121316, -1px -1px 2px #383a40;
}
.view-container {
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-width: 1920px;
    background-color: #242529;
    padding: 30px;
    .left-container {
        position: relative;
        width: 1280px;
        height: 100%;
        border-radius: 10px;
        background-color: #000000;
        .tool-bar {
            position: absolute;
            top: 10px;
            left: 20px;
            .tool {
                width: 36px;
                height: 36px;
                margin-top: 10px;
                border-radius: 5px;
                cursor: pointer;
                background-color: #303135;
                text-align: center;
                line-height: 36px;
                .base-icon {
                    color: #ffffff;
                }
            }
        }
        .left-content {
            width: 100%;
            height: 100%;
        }
    }
    .right-container {
        position: relative;
        width: 580px;
        height: 100%;
        .header {
            position: absolute;
            right: 0;
            .login,
            .signup {
                display: inline-block;
                color: #ffffff;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
            }
            .login {
                padding: 8px 14px;
                border: 1px solid #3e3f42;
                margin-right: 10px;
            }
            .signup {
                padding: 8px 22px;
                .shadow();
                background-color: #f7335f;
            }
        }
        .right-content {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: auto;
            text-align: center;
            transform: translateY(-50%);
            .slogan {
                margin: 100px 0 80px 0;
                letter-spacing: 2px;
                .info {
                    font-size: 48px;
                    font-weight: 200;
                    color: #ffffff;
                    font-family: PingFangSC, PingFangSC-Semibold;
                    span {
                        font-weight: bold;
                    }
                }
                p {
                    font-size: 18px;
                    color: #949496;
                    margin-top: 20px;
                }
            }
            .button-group {
                div {
                    position: relative;
                    .shadow();
                    border-radius: 26px;
                    color: #949496;
                    cursor: pointer;
                    transition: all .2s;
                    background-color: #303135;
                    .base-icon {
                        position: absolute;
                        right: 29px;
                        vertical-align: middle;
                        transition: all .2s;
                    }
                    &:hover {
                        color: #FFFFFF;
                    }
                }
                .upload {
                    position: relative;
                    color: #000000;
                    margin-right: 10px;
                    padding: 16px 66px 16px 30px;
                    background-color: var(--mainColor);
                    .base-icon {
                        transform: rotate(-90deg);
                    }
                    .template {
                        position: absolute;
                        display: none;
                        top: calc(100% + 10px);
                        left: 0;
                        padding: 16px 48px;
                    }
                    span {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 10px;
                    }
                    &:hover {
                        .base-icon {
                            transform: rotate(0);
                        }
                        .template {
                            display: inline-block;
                        }
                    }
                }
                .case {
                    padding: 16px 84px 16px 40px;
                    .base-icon {
                        right: 43px;
                    }
                }
            }
        }
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            color: #747477;
            img {
                margin-right: 10px;
            }
            span {
                border-left: 1px solid #747477;
                padding-left: 10px;
                vertical-align: middle;
            }
        }
    }
}
</style>