<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        /* .test {
            width: 100%;
            height: 80px;
            position: relative;
            z-index: -1;
            overflow: hidden;
            background-color: #F6F6F9;
        }

        .test::after {
            content: '';
            width: 140%;
            height: 100%;
            position: absolute;
            left: -20%;
            top: 0;
            z-index: -1;
            border-radius: 0 0 100% 100%;
            background-color: #FFFFFF;
        } */

        .test {
            position: relative;
            width: 100%;
            height: 80px;
            overflow: hidden;
            background: #F6F6F9;
        }
        .test::after {
            content: '';
            position: absolute;
            width: 106%;
            height: 200%;
            top: -100%;
            left: -3%;
            border-radius: 0 0 80% 80%;
            background: #FFFFFF;
        }
    </style>
</head>

<body">
    <div class="test"></div>

    <input type="text" id="input" value="666" />

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <script>
        let $sensor;
        $sensor = $('<span>666</span>').css({ display: 'none' });
        $('body').append($sensor);
        let titleWidth = $sensor.width();
        $sensor.remove();
        console.log(titleWidth);
        document.querySelector('input').style.width = `${titleWidth}px`;
    </script>
    </body>
</html>