http://jenkins.500ding.me/jenkins/
chenlifei
clf12345678Abc

撤销git add操作：git reset HEAD filename

获取图片的原始宽高：
let img = new Image();
img.src = 'https://www.....';
img.onload = function() { console.log(img.naturalWidth, img.naturalHeight) };

jquery对象转dom:
1. 使用jquery提供的get方法来访问jquery对象中相关的dom节点  $('.div').get(0)

获取元素和页面顶部之间的距离：$('.ele').offset().top

正则匹配中文：/^[\u4e00-\u9fa50-9]+$/g
正则匹配英文：/^[a-zA-Z0-9]+$/g
正则提取链接：/(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|\&|-)+)/g
正则提取数字部分：/[^0-9.]/ig    =>    str.replace(/[^0-9.]/ig, '');

// 阻止离开页面弹框出现
$(window).unbind('beforeunload');
window.onbeforeunload = null;


